.landing-page {
  display: grid;
  grid-template-areas: "main-text main-img";
}

.main-text {
  grid-area: main-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 25%;
}

.main-text h1 {
    margin-bottom: 5rem;
    font-size: 3rem;
    color: var(--COLOR-PRIMARY);
}

.main-text h2 {
  font-size: 2rem;
}

.main-text p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.main-text button {
  margin-top: 1rem;
}

.main-text button + button {
  margin-top: 0;
}

.main-text h2 strong {
  color: var(--COLOR-PRIMARY);
}

.main-img {
  margin: 2rem;
}
